{
	"imports": {
		"@std/async": "jsr:@std/async@^1.0.14",
		"imagescript": "npm:imagescript@^1.3.1"
	},
	"fmt": {
		"bracePosition": "sameLine",
		"indentWidth": 4,
		"newLineKind": "lf",
		"nextControlFlowPosition": "maintain",
		"singleBodyPosition": "maintain",
		"operatorPosition": "sameLine",
		"quoteProps": "consistent",
		"useTabs": true,
		"useBraces": "preferNone",
		"trailingCommas": "onlyMultiLine",
		"singleQuote": false,
		"spaceAround": false,
		"semiColons": false
	}
}
